[33mcommit d8e0dff309022e869a9cd8c1e9daa1c4a56531b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: AmarnathReddyGujja <amarnathreddyg2023.com>
Date:   Mon Dec 2 12:15:52 2024 -0600

    Remove sensitive credentials from commit

 .../config/fleet-anagram-440300-f8-b0995f76b129.json        | 13 [31m-------------[m
 1 file changed, 13 deletions(-)

[33mcommit 7eab867986e0e5995273095c5e7b849eea49ad23[m
Author: AmarnathReddyGujja <amarnathreddyg2023.com>
Date:   Mon Dec 2 12:13:49 2024 -0600

    first commit

 .gitignore                                         |    24 [32m+[m
 README.md                                          |     8 [32m+[m
 db.json                                            |    23 [32m+[m
 eslint.config.js                                   |    38 [32m+[m
 index.html                                         |    16 [32m+[m
 package-lock.json                                  | 20583 [32m+++++++++++++++++++[m
 package.json                                       |    35 [32m+[m
 public/vite.svg                                    |     1 [32m+[m
 public/w-icon.svg                                  |     3 [32m+[m
 src/.env                                           |     4 [32m+[m
 src/App.css                                        |    11 [32m+[m
 src/App.jsx                                        |    38 [32m+[m
 src/Components/AddWebinar.css                      |   199 [32m+[m
 src/Components/AddWebinar.jsx                      |   202 [32m+[m
 src/Components/AddWebinarForm.jsx                  |    38 [32m+[m
 src/Components/Auth.css                            |   137 [32m+[m
 src/Components/AuthContext.jsx                     |    34 [32m+[m
 src/Components/ChatComponent.jsx                   |     1 [32m+[m
 src/Components/ContactForm.css                     |    98 [32m+[m
 src/Components/ContactUS.jsx                       |    46 [32m+[m
 src/Components/Dashboard.css                       |   209 [32m+[m
 src/Components/Dashboard.jsx                       |   137 [32m+[m
 src/Components/Login.jsx                           |    89 [32m+[m
 src/Components/Navbar.jsx                          |   103 [32m+[m
 src/Components/SearchBar.css                       |   157 [32m+[m
 src/Components/SearchBar.jsx                       |    43 [32m+[m
 src/Components/Signup.jsx                          |    99 [32m+[m
 src/Components/WebinarContext.jsx                  |    94 [32m+[m
 src/Components/Webinars.css                        |   126 [32m+[m
 src/Components/Webinars.jsx                        |   115 [32m+[m
 src/Components/navbar.css                          |   168 [32m+[m
 src/Pages/AddWebinarPage.jsx                       |    11 [32m+[m
 src/Pages/ContactUSPage.jsx                        |     8 [32m+[m
 src/Pages/HomePage.css                             |   216 [32m+[m
 src/Pages/HomePage.jsx                             |    22 [32m+[m
 src/Pages/WebinarsPage.jsx                         |    11 [32m+[m
 src/assets/logo.png                                |   Bin [31m0[m -> [32m40830[m bytes
 src/axiosConfig.js                                 |     8 [32m+[m
 src/index.css                                      |   181 [32m+[m
 src/layouts/Mainlayout.jsx                         |    13 [32m+[m
 src/main.jsx                                       |     9 [32m+[m
 vite.config.js                                     |     7 [32m+[m
 webinar-backend/.env                               |     6 [32m+[m
 .../fleet-anagram-440300-f8-b0995f76b129.json      |    13 [32m+[m
 webinar-backend/config/storage.js                  |    73 [32m+[m
 webinar-backend/cors-config.json                   |     8 [32m+[m
 webinar-backend/nodemon.json                       |     4 [32m+[m
 webinar-backend/package-lock.json                  |  2473 [32m+++[m
 webinar-backend/package.json                       |    25 [32m+[m
 webinar-backend/process.env                        |     3 [32m+[m
 webinar-backend/server.js                          |   264 [32m+[m
 .../uploads/1728530397759-445438281.png            |   Bin [31m0[m -> [32m432996[m bytes
 .../uploads/1728536246222-263177194.png            |   Bin [31m0[m -> [32m1940[m bytes
 webinar-backend/uploads/1728607372834-15763654.jpg |   Bin [31m0[m -> [32m802443[m bytes
 .../uploads/1729533586171-802276668.jpg            |   Bin [31m0[m -> [32m195529[m bytes
 .../uploads/1730334233817-452312851.png            |   Bin [31m0[m -> [32m61550[m bytes
 56 files changed, 26234 insertions(+)
